{
    "devDependencies": {
        "@symfony/webpack-encore": "^0.30.0",
        "core-js": "^3.0.0",
        "regenerator-runtime": "^0.13.2",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.1",
        "@furcan/iconpicker": "^1.5.0",
        "bootstrap": "^4.5.0",
        "bootstrap-fileinput": "^5.1.1",
        "bootstrap-select": "^1.13.17",
        "chart.js": "^2.9.3",
        "ckeditor": "^4.12.1",
        "datatables.net-bs": "^1.10.21",
        "datatables.net-bs4": "^1.10.21",
        "fontawesome-iconpicker": "^3.2.0",
        "jquery": "^3.5.1",
        "jquery-confirm": "^3.3.4",
        "popper.js": "^1.16.1",
        "select2": "^4.0.13",
        "symfony-collection": "^2.1.30",
        "toastr": "^2.1.4"
    }
}
